<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Bodoni Moda' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>YOU'RE INVITED</title>
  <style>
body {
    font-family: 'goldenbookregular';
    font-size: 24px;
    text-align: center;
    background-color: #8fb3f6;
    color: #F2E9DC;
    border-image: url(flower-1.png) 30 round;
}
a {
  color: #F2E9DC;
}
hr {
  width: 30%;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #F7C49D;
  padding: 0;
}
h1  {
  font-weight: normal;
  font-size: 4em;
    }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

</style>
</head>

<body>

<div class="container">
  <img src="flower-3.png" alt="FLOWER" style="">
  <div class="centered"><h1>YOU'RE<br>INVITED</h1></div>
</div>
<hr><hr>
<p>NICK & NICOLE</p>

<div style = ""><p>FRIDAY <span>27</span> JANUARY <span>2023</span></p></div>
<hr><hr>
<div style = ""><p>CHISWICK, WOOLLAHRA, SYDNEY</p></div>

<img src="rings.svg" alt="Two rings">

<p>MORE DETAILS TO COME</p>
  
<p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLScC2iWTmKoEBn0DoXYOVZxDoH7pSaJZOngusEGJ7ecvwieLrA/viewform">RSVP HERE</a>
</p>
<p>BY 01/12/2022</p>

<hr>

<p>ADD TO CALENDAR</p>
<p>Google: 
<a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=N3ZncDR2dWZoamF0ajBwajJpaXFjdnNkZWwgbmljaG9sYXMudHdvcnRAbQ&amp;tmsrc=nicholas.twort%40gmail.com"><span class="material-symbols-outlined">
event_available
</span></a> or Outlook/Apple: <a target="_blank" href="Nick and Nicoles wedding - 27 January 2023.ics"><span class="material-symbols-outlined">
event
</span></a>
</p>

</body>
</html>
